# task-assignment-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wastesamaritan/task_assignment_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wastesamaritan/task_assignment_android/: MainActivity.kt  TaskAssignmentApplication.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/data/dto/: LoginRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  TokenResponse.kt  UserDto.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/data/mappers/: AuthMappers.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/di/: AuthModule.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/domain/entities/: AuthTokens.kt  User.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/domain/usecases/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/auth/presentation/register/: RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/data/dto/: BookingDto.kt  CreateBookingRequest.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/data/mappers/: BookingMappers.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/data/repository/: BookingRepositoryImpl.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/di/: BookingModule.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/domain/entities/: Booking.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/domain/repository/: BookingRepository.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/domain/usecases/: BookEventUseCase.kt  GetMyBookingsUseCase.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/presentation/book/: BookEventUiState.kt  BookEventViewModel.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/presentation/components/: BookingCard.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/bookings/presentation/list/: MyBookingsScreen.kt  MyBookingsUiState.kt  MyBookingsViewModel.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/core/datastore/: DataStoreModule.kt  TokenManager.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/core/network/: ApiResult.kt  ApiService.kt  AuthInterceptor.kt  NetworkExtensions.kt  NetworkModule.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/core/ui/components/: AppButton.kt  AppTextField.kt  ErrorMessage.kt  LoadingIndicator.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/events/data/dto/: CreateEventRequest.kt  EventDto.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/events/data/mappers/: EventMappers.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/events/di/: EventModule.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/navigation/: MainScreen.kt  MainViewModel.kt  Screen.kt  TaskAssignmentNavigation.kt
app/src/main/java/com/wastesamaritan/task_assignment_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wastesamaritan/task_assignment_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
